<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shitty painy ting.exe" version="1.0.0.0" publicKeyToken="82271a810ec1ac11" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="painterlogo_v0O_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shitty painy ting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shitty painy ting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shitty painy ting.exe" size="112128">
      <assemblyIdentity name="Shitty painy ting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B5tj3BkuvQef5RA78IlSJEAYCl9aO56Sm9G2QE9ETLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="painterlogo_v0O_icon.ico" size="29214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BgV15Yywo+IIuDLLhBYh6tEUhV4dwQOaLYUlzc2qFdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shitty painy ting.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STUDENT\GRA17217882" issuerKeyHash="0f3001f325c9c483fbb00c250421259024450362" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GfS5cl/5VBfGhCZSpb4vF+q3RWhy04gqaH9QKDincMY=</DigestValue></Reference></SignedInfo><SignatureValue>aaF7W66k22z172d2I6gpD54pGJP0M0e2HJq1VYe79O1wFS/1lCPY5/VTenBgsmNnFQtNtuaAOM29KrpOi6qd5+NqlPvqezFH1mjmVw3GnJ0o8I6R1RNAQhA1U2l6FJ2/r1m2TE3ZKWN3lzus/7Pdf1/m1aj7GqoMeZ2J+AU+y2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qvq3ocmJOSetmt1ErL44iXmiHCBlR9oPyA5kOC4AmPxSmO0hrvdqflUeuU2UuTGaj1Rb0DX+8ayN6ZzyOqIlMK1DnZKqMKgWAm6tg1e8EhW39rjAlGfab+vLnCbUQ8WZK8HxFu/lDPctiglJ8Vtf9a9b0qrUDQGsd4E5HPX7ATs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c670a73828507f682a88d3726845b7ea172fbea5522684c61754f95f72b9f419" Description="" Url=""><as:assemblyIdentity name="Shitty painy ting.exe" version="1.0.0.0" publicKeyToken="82271a810ec1ac11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUDENT\GRA17217882</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DC58WgslSueZh9QwIAv0c53gPmcgKU4oN/wEOlRUtMs=</DigestValue></Reference></SignedInfo><SignatureValue>F7f6yFk2lunByf/XfoDMUvkU+V7x/Dn8A7kFaXD2rmEZzps/SOizpVNWZ2DVV9MdMSBrjO7VMqTjlv4IgtEdfwGud2v2/8J6yByIv0lXxerHlyzL/9zWDgig7Y9v9sPDGKLEOpANk+p1k9JUdG3lIq0jsVvEqi0ZAm84zbo+as4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qvq3ocmJOSetmt1ErL44iXmiHCBlR9oPyA5kOC4AmPxSmO0hrvdqflUeuU2UuTGaj1Rb0DX+8ayN6ZzyOqIlMK1DnZKqMKgWAm6tg1e8EhW39rjAlGfab+vLnCbUQ8WZK8HxFu/lDPctiglJ8Vtf9a9b0qrUDQGsd4E5HPX7ATs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYi5xvkiz6bpMDnGNZuaMMzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUwBUAFUARABFAE4AVABcAEcAUgBBADEANwAyADEANwA4ADgAMjAeFw0xODEyMTExNDA5MTRaFw0xOTEyMTEyMDA5MTRaMDExLzAtBgNVBAMeJgBTAFQAVQBEAEUATgBUAFwARwBSAEEAMQA3ADIAMQA3ADgAOAAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq+rehyYk5J62a3USsvjiJeaIcIGVH2g/IDmQ4LgCY/FKY7SGu92p+VR65TZS5MZqPVFvQNf7xrI3pnPI6oiUwrUOdkqowqBYCbq2DV7wSFbf2uMCUZ9pv68ucJtRDxZkrwfEW7+UM9y2KCUnxW1/1r1vSqtQNAax3gTkc9fsBOwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJxf6icLLnCIUG3dd4aceFII5mVOlcrLqo3npUf+ihgLNZBlPpMinSR90TXYAyaQBB4miMgxnSpXv3L7l/NydgZSQtAW1QLboCOd4JWANyYGtYJLq8NBL6RjxYqq0pTA8yAnAKsae8sxbo6M75lMxy5MoO3wQnumyOpi1n9a/bCh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>